# BlackJackChallenge

./: .gitignore  BlackJackApi.sln  README.md  documentation.md
BlackJackApi/: BlackJackApi.csproj  BlackJackApi.sln  DummyEngine.cs  ExcelExtensions.cs  ExtensionMethods.cs  Memory.cs  PlayerAction.cs  PlayerActionDecider.cs  Program.cs  Startup.cs  appsettings.json  bj-log.db  bj.db  libman.json  web.config
BlackJackApi.Domain/: BlackJackApi.Domain.csproj  Class1.cs  ExtensionMethods.cs
BlackJackApi.Domain/DTO/: BlackjackGame.cs  BlackjackGameDealer.cs  BlackjackGamePlayer.cs  BlackjackGameRound.cs  BlackjackGameRoundPlayer.cs  BlackjackHand.cs  BlackjackHandSettlement.cs  Card.cs  CardDeck.cs  CardRank.cs  CardShoe.cs  CardSuit.cs  EnumExtensions.cs  ExcelValueAttribute.cs  GameState.cs  GameTrigger.cs  Hand.cs  IPlayerAccount.cs  LiveBlackjackGame.cs  PlayerAccount.cs  Recommended.cs  Value.cs  WagerOutcome.cs
BlackJackApi.Domain/HubClients/: IGameHubClient.cs  ILobbyHubClient.cs
BlackJackApi/Controllers/: GameController.cs  LobbyController.cs  VariaController.cs
BlackJackApi/DAL/: IBlackJackDAL.cs  LiteDBDAL.cs  MemoryDAL.cs
BlackJackApi/Domain/: BlackjackGame.cs  BlackjackGameDealer.cs  BlackjackGamePlayer.cs  BlackjackGameRound.cs  BlackjackGameRoundPlayer.cs  BlackjackHand.cs  BlackjackHandSettlement.cs  Card.cs  CardDeck.cs  CardRank.cs  CardShoe.cs  CardSuit.cs  EnumExtensions.cs  ExcelValueAttribute.cs  GameState.cs  GameTrigger.cs  Hand.cs  IPlayerAccount.cs  LiveBlackjackGame.cs  PlayerAccount.cs  Recommended.cs  Value.cs  WagerOutcome.cs
BlackJackApi/Hubs/: ChatHub.cs  GameHub.cs  LobbyHub.cs
BlackJackApi/Infrastructure/: LiteDBContext.cs  LiteDbConfig.cs  LiteDbExtensions.cs
BlackJackApi/Properties/: launchSettings.json
BlackJackApi/Strategy/: strategy.xlsx
BlackJackApiConsoleTest/: BlackJackApiConsoleTest.csproj  Program.cs  ProgramOld.cs
BlackJackApiConsoleTest/Api/: GameApi.cs  LobbyApi.cs
BlackJackApiConsoleTest/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ExceptionFactory.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
BlackJackApiConsoleTest/Model/: BlackjackGamePlayer.cs  BlackjackHand.cs  BlackjackHandSettlement.cs  Card.cs  (+7 more)
BlackJackApiLogicTests/: BlackJackApiLogicTests.csproj  HandTests.cs
BlackJackApiTests/: BlackJackApiTests.csproj  HandTests.cs
BlackJackSignalRClient/: BlackJackSignalRClient.csproj  ConnectionState.cs  Program.cs
Hubs/: ChatHub.cs
blackjack-client/: package-lock.json  package.json
(+67 files in other folders)
